# angler-server

./: README.md  pom.xml
src/main/java/pl/angler/: AnglerApplication.java
src/main/java/pl/angler/config/: AuthorizationServerConfiguration.java  CorsWebConfiguration.java  JSONConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/pl/angler/controller/: EmailController.java  FishController.java  FisheryController.java  FishingTripController.java  FriendController.java  LakeController.java  NotificationController.java  PostController.java  RetrieveAccountController.java  SignUpController.java  StatisticController.java  TrophyController.java  UserController.java
src/main/java/pl/angler/dto/: FishDto.java  FisheryDto.java  FishingTripDto.java  FriendDto.java  MailRequest.java  MailResponse.java  NotificationDto.java  PostDto.java  RetrieveAccountDto.java  SpeciesStatDto.java  StatisticsDto.java  TrophyDto.java  UserInformationDto.java  UserProfileDto.java
src/main/java/pl/angler/entity/: Fish.java  Fishery.java  FishingTrip.java  Friend.java  Lake.java  Notification.java  Post.java  Role.java  Trophy.java  User.java
src/main/java/pl/angler/exception/: AlreadyExistsException.java  ConflictException.java  NotFoundException.java  ServerErrorException.java  ServerException.java  UnauthorizedException.java
src/main/java/pl/angler/model/: ErrorModel.java
src/main/java/pl/angler/repository/: FishRepository.java  FisheryRepository.java  FishingTripRepository.java  FriendRepository.java  LakeRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  TrophyRepository.java  UserRepository.java
src/main/java/pl/angler/security/: AuthorizationServerConfiguration.java  CorsWebConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/pl/angler/service/: EmailSenderService.java  FishService.java  FisheryService.java  FishingTripService.java  FriendService.java  LakeService.java  NotificationService.java  PostService.java  RetrieveAccountService.java  SignUpService.java  StatisticService.java  TrophyService.java  UserService.java
src/main/java/pl/angler/service/impl/: EmailSenderServiceImpl.java  FishServiceImpl.java  FisheryServiceImpl.java  FishingTripServiceImpl.java  FriendServiceImpl.java  LakeServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  RetrieveAccountServiceImpl.java  SignUpServiceImpl.java  StatisticServiceImpl.java  TrophyServiceImpl.java  UserAuthenticationService.java  UserServiceImpl.java
src/main/java/pl/angler/util/: ErrorModel.java  LakeUtils.java  LakesParserUtils.java
src/main/java/pl/angler/validation/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/data/: data.sql
src/main/resources/templates/: confirm-template.ftl  email-template.ftl  retrieve-template.ftl
src/test/java/pl/angler/: AnglerApplicationTests.java  Oauth2Test.java
src/test/java/pl/angler/controller/: FishingTripControllerTest.java
