### APPLICATION ###
server.port=8080

### H2 DATABASE ###
spring.datasource.url=jdbc:h2:~/FISHLOG/h2database;AUTO_SERVER=TRUE
spring.h2.console.enabled=true

### JPA PROPERTIES ###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

### SECURITY ###
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Fishlog backend application

security.jwt.client-id=fishlogclientid
security.jwt.client-secret=ZmlzaGxvZy1iYWNrZW5kLWFwcGxpY2F0aW9uDQo
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=fishlogresourceids

### MAIL SENDER ###
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=helpfulangler@gmail.com
spring.mail.password=angler123!@#
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Windows bug mail sender
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com