
server.port=8080
spring.main.allow-bean-definition-overriding=true

### H2 DATABASE CONFIG ###
spring.datasource.url=jdbc:h2:~/FISHLOG/h2database;AUTO_SERVER=TRUE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.driverClassName=org.h2.Driver
#DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false

### JPA PROPERTIES ###
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


### SECURITY ###
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Fishlog backend application

security.jwt.client-id=fishlogclientid
security.jwt.client-secret=ZmlzaGxvZy1iYWNrZW5kLWFwcGxpY2F0aW9uDQo
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=fishlogresourceids

### MAIL SENDER ###
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=helpfulangler@gmail.com
spring.mail.password=angler123!@#
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true